{
  "name": "@notted/web",
  "version": "0.0.0",
  "private": true,
  "description": "Notted Next.js web application (scaffold — implemented in Part 4).",
  "scripts": {
    "build": "echo \"@notted/web: Next.js production build is implemented in Part 4.\"",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@notted/shared-types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
